\documentclass[12pt]{article}
%----------------------------------------------------------------------
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish]{babel}
%PAQUETERIAN DE MARGENES-----------------------------------------------
\usepackage[total={19cm,24cm}]{geometry}
%\usepackage[total={20cm,15cm}]{geometry}
%LETRAS DE COLOR-------------------------------------------------------
\usepackage[usenames]{color}
%\usepackage[usnames]{xcolor}
%\definecolor{vision}{RGB}{40,36,236}
%\pagecolor{red}
\title{Biografía de alguien en busca del éxito}
\author{FABIAN VALERIANO }
\date{11 de septiembre de 2022}

\begin{document}

\maketitle

\section{ACADÉMIA}
\subsection{Pasado} 
Mi nombre es Fabian, tengo 18 años, vengo de la prepa 5 que se encuentra en Coapa, exactamente sobre calzada del hueso, enfrente de la clínica 32, me quedaba a 30 min o bueno es algo complicado ya que me tuve que mudar a casa de mi tío para que me quedara a ese tiempo, de lo contrario me hubiera quedado como a dos horas, todos los días tomaba un microbús que me dejaba en Galerías Coapa y después caminaba como 10 min hasta mi escuela, aproximadamente me tardaba de 30 a 40 minutos en llegar a mi escuela.
\subsection{Actualidad}
Hoy en día estudio en la Facultad de Ciencias que en este caso estoy viviendo con mi papá y la escuela me queda a dos horas mínimo de mi casa o sea que no me queda nada cerca y para llegar a la Facultad primero camino de mi casa a unas combis que me dejan en Xochimilco, después me subo al tren ligero y me bajo en Registro Federal, en esa estación se encuentra una base de combis que me llevan al metro CU y de ahí me voy caminando hasta la Facultad.
\subsection{¿Por qué física?}
\textit{El porqué decidí estudiar física, podría ser algo tan sencillo como decir que es lo que me gusta pero detalladamente tendremos que remontarnos al año 2019, era mi primer año de prepa y en ese año nos dan la matería de física, la verdad no tuve un buen profesor ese año pero nos dejó una tarea algo sencilla ya que era el proyecto final.} \textbf{Esta tarea consistía en hablar de un tema cualquiera relacionado con la físíca, yo elegí hablar sobre una persona muy famosa y aparte de ello, una de las razones por la que decidí estudiar esta carrera, decidí hablar sobre la vida de Isaac Newton, mi tío fue gran influencia en esta tarea y desición ya que me puso a investigar como loco acerca del tema y todo lo relacionado, poco a poco me di cuenta de que era algo que me gustaba, centrarme tanto en la física y en sus grandes autores cambio la idea que yo tenía de esta carrera, principalmente fue eso lo que despertó mi interés en física, con el tiempo me di cuenta de que era bueno con los exámenes y entender la clase nunca me resultó difícil así decidí esta carrrera porque me gustó y gran parte es que me abre puertas que no muchos conocen por no estar enterados o relacionados con el tema.} 
\section{HOBBIES O PASATIEMPOS}
\subsection{Fútbol}
Mi hobbie principal es el fútbol, es mi deporte favorito y en el que más destaco, me gusta porque siento que es lo que mejor se me da, además mi papá me enseñó a jugarlo y lo he jugado desde que tengo memoría, desde que entre a la uni no le he dedicado mucho tiempo ya que no me queda mucho tiempo para dedicárselo pero cada que puedo lo juego y tal vez semanalmente le dedico alrededor de dos o tres horas.
\subsection{Salir}
Salir es otro de mis hobbies, cada que puedo y no tengo algún compromiso salgo, lo que sea, ya sea de fiesta, salir a caminar, divertirme, lo que sea  que esté involucrado con salir, es tan sencillo decir que me gusta porque es de las pocas cosas que disfruto, en tu casa puedes estar siempre, pero salir tiene una sensación diferente, es algo que no sabes como decir el porqué te gusta pero sabes que te gusta y mucho y semanalmente no sé cuanto le dedico a salir a disfrutar porque es algo que no siempre se puede hacer pero cuando se puede se hace.
\section{GÉNEROS DE MÚSICA PREFERIDOS}
\subsection{Pop}
Pop es uno de mis géneros preferidos de música, lo escucho cuando hago tareas que no necesiotan mucha concentración o no necesito pensar mucho, algunos ejemplos podrían ser Love me again de John Newman y Locked out of heaven de Bruno Mars.
\subsection{Trap}
Trap es otro de mis géneros favoritos, este tipo de música lo escucho más cuando estoy en la calle o de fiesta, algunos ejemplos podrían ser Un coco de Bad Bunny y Normal de Feid
\section{Sección de para concluir}
\textcolor{red}{En fin, esta es mi vida hasta ahora, tengo varios objetivos en mente así como también metas y a personas a quien poner orgullosas ya que confían y me lo dan todo para que termine las cosas que me propongo.} \textcolor{blue}{Creo yo que entrar a esta carrera y más aún a esta Facultad ha sido de las cosas más importantes de mi vida pero más importante será cuando termine mi carreara y empiece los proyectos que tengo pensados para cuando acabe.}
\end{document}
